<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Great Place</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.cdnfonts.com/css/montelgo-sans-serif" rel="stylesheet">
        <script src="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.js"></script>
        <script type="text/javascript" src="https://opentripmap.io/js/directory.en.js"></script>
        <link href="https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css" rel="stylesheet" />
        <style type="text/css">
            body {
                margin-top: 10px;
                background-image: url(./pexels-lucas-allmann-442559.jpg);
            }

            header{
                padding-right: 0px;
            }

            .nav-link {
                /* color: rgb(255, 119, 0); */
                color: rgb(2, 2, 2);
                margin-top: 10px;
            }

            #title{
                /* color: rgb(255, 119, 0); */
                color: rgb(255, 128, 0);
                /* color: rgba(173, 148, 10, 0.988); */
                font-size: 30px;
                margin-right: 66%;
                font-weight: bold;
                font-family: 'Montelgo Sans Serif', sans-serif;
                text-decoration: none;
            }

            .searchFrame {
                /* background-color: rgba(253, 253, 253, 0.659); */
                background-color: rgba(1, 67, 6, 0.488);
            }
/*  */
            .searchFrame2 {
                background-color: rgba(193, 205, 170, 0.896);
                /* background-color: rgba(255, 128, 0); */
            }

            /* .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
            } */

            #map {
                margin-top: 450px;
            }

            .mapborder {
                border: 2px solid rgba(1, 67, 6, 0.488);
                border-radius: 5px;
            }

            #poi {
                max-height: 440px; /* Adjust the max-height value as needed */
                overflow-y: auto;
            }
            
            img {
                margin: auto;
                padding: 10px;
                display: block;
                max-width: 250px;
                border: 2px solid rgba(1, 67, 6, 0.488);
            }

            .rowSides {
                margin-right: -5px;
                margin-left: -5px;
            }

            .backColor {
                /* background-color: rgb(249, 249, 247); */
                background-color: rgba(193, 205, 170, 0.896);
            }

            /* #addToMyList {
                border-radius: 0%;
                border-color: rgb(13, 46, 4);
                color: rgb(0, 0, 0);
            } */

            @media (min-width: 600px){
                img{
                    max-width: 450px;
                }
            }

            a {
                cursor: pointer;
            }

            #next_button {
                margin-top: 5px;
                visibility: hidden;
            }

            body { margin: 0; padding: 0; }
	        #map { position: absolute; top: 0; bottom: 0; width: 100%; height: 36%; }

            /* footer {
            background-color: #e0e0e646;
            padding: 10px;
            text-align: center;
            margin-top: 150%;
            color: whitesmoke;
            } */

        </style>
        <!-- 
        <style type="text/css">
            @font-face {
            font-weight: 400;
            font-style:  normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
            }

            @font-face {
            font-weight: 700;
            font-style:  normal;
            font-family: circular;

            src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
            }
        </style> -->
    </head>


    <header>
        <nav>
            <div class="container">
                <ul class="nav justify-content-end">
                    <a href="index.html" id="title">GREAT PLACE</a>
                    <li class="nav-item">
                      <a href="index.html" class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">MY LIST</a>
                    </li>
                  </ul>
            </div>
        </nav>
        
    </header>


    <body>
        <div class="container">
            <form id="search_form" class="input-group mb-4 border p-1 searchFrame">
                <div class="input-group-prepend border-0">
                    <button id="button-search" type="submit" class="btn btn-link ">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
                <input id="textbox" type="search" placeholder="city..." aria-describedby="button-search" class="form-control bg-none border-0">
            </form>

            <!-- <div id="map"></div> -->

            <div id="info" class=""></div>
            <div class="row rowSides">
                <div class="col-12 col-lg-5">
                    <div id="list" class="list-group"></div>
                    <nav class="text-center">
                        <button id="next_button" type="button" class="btn btn-primary">
                            next
                        </button>
                    </nav>
                </div>
                <div class="col-12 col-lg-7">
                    <div id="poiDiv" class="row">
                        <div id="poi" class="alert">
                            <!-- <button type="button" id="addToMyList">add to MY LIST</button> -->
                            <!-- <div id="map"></div> -->
                        </div>
                    </div>
                    <div class="row">
                        <div id="map" class=""></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <footer>
            <p>&copy; 2023 GreatPlace Website. @svpaks. Developers.Institute</p>
        </footer>
         -->
        <!-- <div style="overflow-x:auto;">
            <iframe src="/javascript/maplibre/add-default-marker.html" style="width:100%; height:512px", title="add-default-marker"></iframe>
        </div> -->

        <script src="script.js"></script>
    </body>
</html>